#
#Sun Dec 08 17:29:07 IST 2024
task-tag-projects-already-scanned=7_asgmnt1_SI,3_sumOfValues,20_primeNumbercheck,14_asgmnt2_q2,8_checkNumber,5_swapping,6_asgmt1,11_ifElseIf,1_printf,4_avgOfNumbers,2_scanf,12_switch,16_forLoop,17_sumOfNumbers,13_asgmnt2_q1,10_greaterOf3,15_asgmnt2_q3,21_triangleStarPattern,18_sumOfEvenNumbers,9_greaterNumber,19_printEvenNumbers
